EXPO_PUBLIC_API_KEY: "AIzaSyDKBcC6EG2ps7Q3vh1nnJnqcntBJz_m5BM",
EXPO_PUBLIC_APP_DOMAIN: "mbooking-2a36a.firebaseapp.com",
EXPO_PUBLIC_PROJECT_ID: "mbooking-2a36a",
EXPO_PUBLIC_STORAGE_BUCKET: "mbooking-2a36a.appspot.com",
EXPO_PUBLIC_MESSAGING_SENDER_ID: "769438366592",
EXPO_PUBLIC_APP_ID: "1:769438366592:web:394772732e1f7367aa9f65",
EXPO_PUBLIC_MEASUREMENT_ID: "G-1EBPD2Z4BW"